<!DOCTYPE html>
<html>
<head>
	<title>reRaven - About</title>
	<style>
		.aboutHeader {
			float: left;
		}
	</style>
</head>
<body>
<?php include header.php ?>
<div id="aboutWrapper">
<img class="birdPicture aboutHeader" src="./media/crow-2025900_640.png">
<h1 class="aboutHeader">About The Raven</h1>
<img class="birdPicture aboutHeader" src="./media/animal-2025562_640.png">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WcqPQXqQXzI" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
